# SeleniumProject1

./: ReportsConfig.xml  pom.xml  testng.xml
config/: EmployeeDetails.properties  ProjectDetails.properties
src/: log4j.properties
src/test/java/SeleniumTutorials_Arun/: Basic10_HandlingDown_Select_DropDown.java  Basic11_HandlingDown_Select_MultipleSelectionBox.java  Basic12_Frames.java  Basic13_Handling_Lightbox.java  Basic14_NestedFrames.java  Basic15_FrameConcept1.java  Basic15_NestedFrames.java  Basic16_FrameConcept2.java  Basic17_POI_Project1_HSSFWorkbook.java  Basic18_POI_Project2_ExcelUtil.java  Basic19_Log4jAPI.java  Basic1_OpenBrowser.java  Basic20_TestNG1.java  Basic21_TestNG2.java  Basic22_TestNG3_SkipTest.java  Basic23_TestNG_Assertions.java  Basic24_TestNG_Parameterizing_DataProvider.java  Basic25_ExtendReports.java  Basic26_ScreenshotReports.java  Basic2_Get_Navigate.java  Basic3_TwoWindowsHandle.java  Basic3_WebElements.java  Basic5_MoreWindows.java  Basic6_WaitingMechanism_ImplicitWait.java  Basic7_WaitingMechanism_ExplicitWait.java  Basic8_WaitingMechanism_FluentWait.java  Basic9_HandlingAlerts.java  ExtendManager.java
src/test/java/utilities/: ConfigurationReader.java  Driver.java  ExcelUtil.java
src/test/resources/: ExcelXLS.xls  ExcelXLS.xlsx
test-output/: Tue_Nov_08_16_02_26_CET_2022.html  report.html
